# Logging Configurations
# logging.level.root=DEBUG

#Port Configuration
server.port=8081

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security Configuration
spring.security.user.name=kaustubh
spring.security.user.password=kaustubh